input {
    jdbc { 
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my_database:3306/teamproject"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *" 
        use_column_value => true
        tracking_column => "updatedat" 
        last_run_metadata_path => "./aaa.txt" 
        tracking_column_type => "numeric"  
        
        statement =>  "select p.id, p.name, p.price, p.urls, b.name as brandname, s.name as subcategoryname, unix_timestamp(p.updatedat) as updatedat from product as p join brand as b on p.brandid = b.id join sub_category as s on p.subcategoryid = s.id where unix_timestamp(p.updatedat) > :sql_last_value order by updatedat asc"
    } 
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "testproduct8"
    }
}