       #############1단계: 매번 똑같은 데이터를 가져옴
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my_database:3306/teamproject"
        jdbc_user => 'root'
        jdbc_password => 'root'
        schedule => "* * * * *"
        # statement => "select * from product"

        ########## 2단계 -> 시간을 비교하는데 소수점이 짤려서 제대로 비교를 못함
        use_column_value => true
        tracking_column => "newupdatedat"
        # tracking_column_type => "timestamp"
        last_run_metadata_path => "./aaa.txt" #로그스태시를 임시로 저장할 곳이다. 됐다
        # statement => "select id,name,price, updatedat from product where updatedat > :sql_last_value order by updatedat asc"


        ###########3 3단계 -> unix_timestamp로 시간을 초로 바꿔 비교가 가능하게 되었다
       ## barndId도 집어넣어보자
        tracking_column_type => "numeric"
        statement => "select id,name, description, price, view, like, urls, unix_timestamp(updatedat) as newupdatedat 
        from product where unix_timestamp(updatedat) > :sql_last_value order by newupdatedat asc"
    }
}

output {
   elasticsearch {
       hosts => "elasticsearch:9200"
       index => "testproduct"
   }
}